@keyframes show {
  to{
    opacity: 0;
  }
  from{
    opacity: 1;
  }
}
@-webkit-keyframes animatebg {
  0% {
    top: 0
  }
  50% {
    top: -1800px
  }
  100% {
    top: 0
  }
}

@keyframes animatebg {
  0% {
    top: 0
  }
  50% {
    top: -1800px
  }
  100% {
    top: 0
  }
}
