@cr: #000;
@bg: #fff;
@hover: #068a1b;
* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: sans-serif;
  font-weight: normal;
}

a {
  text-decoration: none;

  &:hover, &:active {
    text-decoration: none;
  }
}

div {
  box-sizing: border-box;

  &:after,
  &:before {
    content: '';
    clear: both;
    display: block;
  }
}

.label {
  &-none {
    cursor: pointer;
    z-index: 2;
    position: absolute;
    display: block;
  }
}
button.mod{

  position: fixed;
  right: 0;
  top: 50%;
//  width: 30px;
  //height: 30px;
}
header {
//  position: fixed;
  //top: 0;
  width: 100%;
}

.menu {
  .burger {
    width: 50px;
    height: 50px;
    position: absolute;
    //left: 10px;
    // top: 12px;
  }

  #checkbox {
    display: none;

    &:checked ~ nav {
      display: block;
      //   animation: burger 1s;
    }
  }

  nav {
    display: none;
    width: 100%;
    background: @bg;
    position: absolute;
    z-index: 2;
    top: 100%;

    ul {
      margin-bottom: 0;

      li {
        display: block;
        text-align: left;
        font-size: 16px;
        padding-left: 10px;


        a {
          display: block;
          text-decoration: none;
          padding: 12px 0;

          &:hover {
            color: @hover;
          }
        }
        .noactive{
          color: @cr;

        }
        .active{
          color: @hover;

        }
      }
    }
  }
}
.cellar{
  background: black;
  height: 20px;
}
@media (min-width: 1024px) {
  .fa {
    &-align {
      &-justify {
        display: none;
      }
    }
  }

  .menu {
    .burger {
      width: inherit;
      height: inherit;
    }

    nav {
      top: 0;
      display: block;

      ul {
        li {
          padding: 0 20px;
          float: left;

          a {
            font-weight: bold;
          }
        }
      }
    }
  }
}